# Dockerfile for Data Processor
FROM python:3.11-slim

WORKDIR /app

# Copy scripts
COPY scripts/data_processor.py /app/scripts/

# Make executable
RUN chmod +x /app/scripts/data_processor.py

# Create directories
RUN mkdir -p /app/data /app/logs /app/reports

# Set environment variables
ENV DATA_DIR=/app/data
ENV LOG_DIR=/app/logs
ENV REPORTS_DIR=/app/reports
ENV PYTHONUNBUFFERED=1

# Generate reports every hour
CMD ["sh", "-c", "while true; do python3 /app/scripts/data_processor.py summary --hours 1; python3 /app/scripts/data_processor.py report --hours 24; sleep 3600; done"]
